@charset "utf-8";

#wrap {
    width: 100%;
    height: auto;
    cursor: default;
}

.pointer {
    cursor: pointer;
}

.container {
    margin: 0 auto;
    width: 1240px;
}

.row {
    padding: 0 20px;
}


/*header*/
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

.header .logo {
    width: 220px;
    height: 100%;
}

.header .logo a {
    display: block;
    width: 220px;
    height: 100%;
    background: url(../images/logo_b.svg) no-repeat center center;
    background-size: contain;
}

.header .menu ul li .start {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 40px;
    background-color: #3274FC;
    border-radius: 34.5px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: #FFFFFF;
    box-sizing: border-box;
    cursor: pointer;
}

.header .menu ul li .start:hover {
    background-color: #FFFFFF;
    border: 2px solid #3274FC;
    color: #3274FC;
}


/*banner*/
#banner {
    height: 510px;
    background: url("../images/banner.png") no-repeat center center;
    background-size: cover;
}

.banner .text {
    width: 595px;
    font-size: 55px;
    font-weight: 700;
    line-height: 65px;
    color: #FFFFFF;
    padding-top: 60px;
}

.banner .start {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 45px;
    background-color: #FFFFFF;
    border-radius: 34.5px;
    font-size: 22px;
    font-weight: 600;
    line-height: 45px;
    text-align: center;
    color: #3274FC;
    cursor: pointer;
    margin-top: 70px;
}

.banner .start:hover {
    background-color: #14316C;
    color: #FFFFFF;
}


/*intro*/
.intro {
    padding: 120px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.intro img {
    width: 480px;
}

.intro p {
    width: calc(100% - 570px);
    font-size: 45px;
    font-weight: 600;
    line-height: 55px;
}

.intro p span {
    color: #3274FC;
}


/*explain*/
#explain {
    background-color: #F5F5F5;
}

.explain {
    padding: 80px 60px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.explain .box {
    width: 44%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.explain .box:nth-child(3) {
    margin-top: 80px;
}

.explain .box:last-child {
    margin-top: 80px;
}

.explain .box .icon {
    min-width: 80px;
    height: 80px;
    background: url("../images/explain_icon1.png") no-repeat center center;
    background-size: contain;
    margin-right: 50px;
    border-radius: 16px;
}

.explain .box:nth-child(2) .icon {
    background: url("../images/explain_icon2.png") no-repeat center center;
    background-size: contain;
}

.explain .box:nth-child(3) .icon {
    background: url("../images/explain_icon3.png") no-repeat center center;
    background-size: contain;
}

.explain .box:nth-child(4) .icon {
    background: url("../images/explain_icon4.png") no-repeat center center;
    background-size: contain;
}

.explain .box .text {
    width: 340px;
    font-size: 24px;
    font-weight: 300;
    line-height: 30px;
    text-align: center;
}

.explain .box .text span {
    font-weight: 600;
    color: #3274FC;
}


/*learning_intro*/
.learning_intro {
    padding: 120px 0 160px 0;
}

.learning_intro .line {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 250px;
}

.learning_intro .line::after {
    position: absolute;
    bottom: 75px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    width: 2px;
    height: 100px;
    background-color: #636361;
}

.learning_intro .line:last-child {
    padding-bottom: 0;
}

.learning_intro .line:last-child::after {
    display: none;
}

.learning_intro .line .text {
    width: 470px;
    margin-right: 60px;
}

.learning_intro .line:nth-child(3) .text {
    margin: 0 0 0 60px;
}

.learning_intro .line .text .top_title {
    font-size: 45px;
    font-weight: 600;
    color: #3274FC;
    margin-bottom: 140px;
}

.learning_intro .line .text .title {
    font-size: 35px;
    font-weight: 600;
    line-height: 48px;
    color: #3274FC;
    margin-bottom: 80px;
}

.learning_intro .line .text .description {
    font-size: 26px;
    font-weight: 500;
    line-height: 36px;
    margin-bottom: 26px;
}

.learning_intro .line .text p {
    font-size: 18px;
    font-weight: 300;
    line-height: 26px;
}

.learning_intro .line .text ul li {
    font-size: 20px;
    font-weight: 300;
    line-height: 26px;
    background: url("../images/check_icon.png") no-repeat top 2px left 20px;
    background-size: 24px;
    padding-left: 80px;
    margin-bottom: 20px;
}

.learning_intro .line .text ul li:last-child {
    margin-bottom: 0;
}

.learning_intro .line .text ul li span {
    font-weight: 600;
}

.learning_intro .line .cards {
    position: relative;
    width: calc(100% - 450px);
}

.learning_intro .line .cards .swiper {
    padding-top: 80px;
}

.learning_intro .line .cards .card {
    width: 100%;
}

.learning_intro .line .cards .card .card_img img {
    width: 100%;
    border-radius: 50px 50px 0 0;
}

.learning_intro .line .cards .card .card_cont {
    width: 100%;
    max-height: 265px;
    min-height: 265px;
    border-radius: 0 0 50px 50px;
    padding: 25px 35px 40px 35px;
    background-color: #3274FC;
    color: #FFFFFF;
    box-sizing: border-box;
}

.learning_intro .line .cards .card .card_cont .title {
    font-size: 26px;
    font-weight: 500;
    line-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.learning_intro .line .cards .card .card_cont p {
    font-size: 16px;
    font-weight: 300;
    line-height: 25px;
    margin-top: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.learning_intro .line .cards .card .card_cont a {
    display: inline-block;
    font-size: 18px;
    font-weight: 300;
    color: #FFFFFF;
    text-decoration: underline;
    margin-top: 20px;
}

.learning_intro .line .cards .arrow {
    position: absolute;
    top: 35px;
    right: 0;
}

.learning_intro .line .cards .arrow .swiper-button-prev, .learning_intro .line .cards .arrow .swiper-button-next {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.learning_intro .line .cards .arrow .swiper-button-prev {
    background: url("../images/arrow-left.png") no-repeat center center;
    background-size: cover;
    left: -140px;
}

.learning_intro .line .cards .arrow .swiper-button-prev:hover {
    background: url("../images/arrow-left-hover.png") no-repeat center center;
    background-size: cover;
}

.learning_intro .line .cards .arrow .swiper-button-prev::after, .learning_intro .line .cards .arrow .swiper-button-next::after {
    display: none;
}

.learning_intro .line .cards .arrow .swiper-button-next {
    background: url("../images/arrow-right.png") no-repeat center center;
    background-size: cover;
}

.learning_intro .line .cards .arrow .swiper-button-next:hover {
    background: url("../images/arrow-right-hover.png") no-repeat center center;
    background-size: cover;
}

.learning_intro .line .image {
    width: 55%;
}

.learning_intro .line .image img {
    width: 100%;
}


/*partners*/
.partners .top_title {
    font-size: 45px;
    font-weight: 600;
    line-height: 55px;
    text-align: center;
    color: #3274fc;
    margin-bottom: 80px;
}

.partners .logos {
    padding: 80px 0;
    background-color: #F5F5F5;
}

.partners .logos .group {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.partners .logos .image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32%;
    margin-bottom: 30px;
}

.partners .logos .image img {
    width: 200px;
}

.partners .logos .image:nth-child(4), .partners .logos .image:nth-child(5), .partners .logos .image:nth-child(6) {
    margin-bottom: 0;
}


/*plan*/
.plan {
    position: relative;
    padding: 240px 0 140px 0;
}

.plan::before {
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    width: 2px;
    height: 100px;
    background-color: #636361;
}

.plan .top_title {
    font-size: 45px;
    font-weight: 600;
    text-align: center;
    color: #3274FC;
    margin-bottom: 50px;
}

.plan .plan_card {
    margin: 0 auto;
    width: 510px;
    padding: 45px 95px;
    background-color: #3274FC;
    box-sizing: border-box;
    text-align: center;
    color: #FFFFFF;
    border-radius: 50px;
    transition: box-shadow 0.3s ease-in-out;
}

.plan .plan_card:hover {
    box-shadow: 5px 7px 25px #2664D3;
}

.plan .plan_card .title {
    font-size: 34px;
    font-weight: 800;
    margin-bottom: 16px;
}

.plan .plan_card .price {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 120px;
    font-size: 85px;
    font-weight: 800;
}

.plan .plan_card .price span {
    font-size: 30px;
    font-weight: 600;
    margin: 30px 25px 0 0;
}

.plan .plan_card .price_explain {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 40px;
}

.plan .plan_card .start {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 40px;
    background-color: #FFFFFF;
    border-radius: 34.5px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: #3274FC;
    box-sizing: border-box;
    cursor: pointer;
    margin: 0 auto;
}

.plan .plan_card .offer {
    font-size: 26px;
    font-weight: 600;
    margin: 55px 0 40px 0;
}

.plan .plan_card ul li {
    font-size: 18px;
    font-weight: 400;
    text-align: left;
    line-height: 22px;
    background: url(../images/white_check_icon.png) no-repeat top left;
    background-size: 24px;
    padding-left: 60px;
    margin-bottom: 16px;
}

.plan .plan_card ul li:last-child {
    margin-bottom: 0;
}


/*footer*/
#footer {
    background-color: #3274FC;
}

.footer {
    padding: 50px 0 70px 0;
    text-align: center;
    color: #FFFFFF;
}

.footer .logo {
    margin: 0 auto;
    width: 260px;
    height: 50px;
    background: url("../images/logo_w.svg") no-repeat center center;
    background-size: cover;
}

.footer .menu {
    margin-top: 50px;
}

.footer .menu .contact {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 12px;
}

.footer .menu .info li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.footer .menu .info li span {
    width: 260px;
    font-size: 18px;
    font-weight: 400;
    text-align: left;
    padding-left: 45px;
    box-sizing: border-box;
    background: url("../images/email_icon.png") no-repeat left center;
    background-size: 24px;
}

.footer .menu .info li:nth-child(2) span {
    background: url("../images/service_center_icon.png") no-repeat left center;
    background-size: 24px;
}

.footer .sns {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.footer .sns li {
    margin-right: 30px;
}

.footer .sns li:last-child {
    margin-right: 0;
}

.footer .sns li a {
    display: inline-block;
    border-radius: 50%;
}

.footer .sns li a img {
    width: 40px;
    border-racdius: 50%;
}


/*미디어쿼리*/
@media (max-width: 1240px) {
    .container {
        width: 100%;
    }


    /*learning_intro*/
    .learning_intro .line:first-child {
        flex-wrap: wrap;
    }

    .learning_intro .line:first-child .text {
        width: 100%;
    }

    .learning_intro .line .cards {
        width: 100%;
    }

    .learning_intro .line .cards .swiper {
        padding-top: 120px;
    }

    .learning_intro .line .cards .arrow {
        top: 60px;
    }

    .learning_intro .line .cards .card .card_cont .title {
        height: 60px;
    }


}

@media (max-width: 1024px) {
    /*intro*/
    .intro .image {
        width: 100%;
    }

    .intro img {
        width: 100%;
    }

    .intro p {
        width: 100%;
        margin-left: 50px;
    }


    /*explain*/
    .explain {
        padding: 80px 0;
        display: block;
    }

    .explain .box {
        width: 100%;
        justify-content: initial;
        margin-bottom: 40px;
    }

    .explain .box .text {
        width: 100%;
        text-align: left;
    }

    .explain .box .icon {
        margin-right: 30px;
    }

    .explain .box:nth-child(3) {
        margin-top: 0;
    }

    .explain .box:nth-child(4) {
        margin: 0;
    }


    /*learning_intro*/
    #learning_intro .row {
        padding: 0;
    }

    .learning_intro .line {
        flex-wrap: wrap;
    }

    .learning_intro .line .text {
        width: 100%;
        margin: 0 0 70px 0;
        padding: 0 20px;
    }

    .learning_intro .line:nth-child(2) .text {
        order: 2;
        margin: 50px 0 0 0;
    }

    .learning_intro .line:nth-child(3) .text {
        margin: 50px 0 0 0;
    }

    .learning_intro .line .text .top_title {
        margin-bottom: 80px;
    }

    .learning_intro .line .text .title {
        margin-bottom: 50px;
    }

    .learning_intro .line .image {
        width: 100%;
    }

    .learning_intro .line .image img {
        width: 100%;
    }

    .learning_intro .line .cards {
        padding-left: 20px;
        box-sizing: border-box;
    }

    .learning_intro .line .cards .swiper {
        padding-top: 0;
    }

    .learning_intro .line .cards .arrow {
        display: none;
    }


    /*plan*/
    .plan .plan_card:hover {
        box-shadow: initial;
    }

}

@media (max-width: 768px) {
    /*header*/
    .header {
        height: 70px;
    }

    .header .logo {
        width: 180px;
    }

    .header .logo a {
        width: 180px;
    }

    .header .menu ul li .start {
        width: 140px;
        height: 35px;
        font-size: 18px;
    }


    /*banner*/
    #banner {
        height: 380px;
        background: url("../images/banner.jpg") no-repeat left 55% center;
        background-size: cover;
    }

    .banner .text {
        width: 380px;
        font-size: 40px;
        line-height: 45px;
    }

    .banner .start {
        width: 150px;
        height: 40px;
        line-height: 40px;
        margin-top: 50px;
    }


    /*intro*/
    .intro {
        padding: 80px 0;
        display: block;
    }

    .intro .image {
        width: 80%;
        margin: 0 auto;
    }

    .intro img {
        width: 100%;
    }

    .intro p {
        width: 80%;
        font-size: 35px;
        line-height: 40px;
        text-align: center;
        margin: 50px auto 0 auto;
    }


    /*explain*/
    .explain {
        padding: 60px 0;
    }

    .explain .box .text {
        font-size: 20px;
    }


    /*learning_intro*/
    .learning_intro {
        padding: 80px 0 160px 0;
    }

    .learning_intro .line .text .top_title {
        font-size: 35px;
        margin-bottom: 60px;
    }

    .learning_intro .line .text .title {
        font-size: 30px;
        margin-bottom: 30px;
    }

    .learning_intro .line .text .description {
        font-size: 24px;
        line-height: 25px;
        margin-bottom: 20px;
    }

    .learning_intro .line .text p {
        font-size: 18px;
        line-height: 22px;
    }

    .learning_intro .line .text ul li {
        font-size: 18px;
        background: url(../images/check_icon.png) no-repeat top 2px left 8px;
        background-size: 24px;
        padding-left: 50px;
    }

    .learning_intro .line .cards .card .card_cont .title {
        height: 50px;
        font-size: 24px;
        line-height: 25px;
    }

    .learning_intro .line .cards .card .card_cont {
        max-height: 255px;
        min-height: 255px;
        padding: 25px 25px 40px 25px;
    }


    /*partners*/
    .partners .top_title {
        font-size: 35px;
        line-height: 45px;
        margin-bottom: 70px;
    }

    .partners .logos {
        padding: 60px 0;
    }

    .partners .logos .image {
        width: 48%;
    }

    .partners .logos .image:nth-child(4) {
        margin-bottom: 30px;
    }

    .partners .logos .image img {
        width: 160px;
    }


    /*plan*/
    .plan {
        padding: 200px 0 120px 0;
    }

    .plan::before {
        top: 60px;
    }

    .plan .top_title {
        font-size: 35px;
    }

    .plan .plan_card {
        width: 460px;
        padding: 45px 40px;
    }

    .plan .plan_card .title {
        font-size: 30px;
    }

    .plan .plan_card .price {
        font-size: 75px;
        height: 105px;
    }

    .plan .plan_card .price span {
        font-size: 26px;
        margin: 20px 25px 0 0;
    }


    /*footer*/
    .footer {
        padding: 40px 0 60px 0;
    }

    .footer .logo {
        width: 200px;
    }

    .footer .menu {
        margin-top: 35px;
    }

    .footer .menu .contact {
        font-size: 22px;
    }

    .footer .menu .info li span {
        font-size: 16px;
    }

    .footer .menu .info li span {
        padding-left: 35px;
        background-size: 20px;
    }

    .footer .menu .info li:nth-child(2) span {
        background-size: 20px;
    }

}

@media (max-width: 600px) {
    /*plan*/
    .plan .plan_card {
        width: 100%;
    }

}

@media (max-width: 430px) {
    .row {
        padding: 0 16px;
    }


    /*header*/
    .header {
        height: 50px;
    }

    .header .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .header .menu ul li .start {
        display: none;
    }


    /*banner*/
    #banner {
        height: 300px;
        background: url(../images/mobile_banner.png) no-repeat right center;
        background-size: cover;
    }

    .banner .text {
        width: 230px;
        font-size: 25px;
        line-height: 30px;
        padding-top: 40px;
    }

    .banner .start {
        width: 140px;
        height: 35px;
        font-size: 20px;
        line-height: 35px;
        margin-top: 40px;
    }


    /*intro*/
    .intro {
        padding: 60px 0;
    }

    .intro .image {
        width: 90%;
    }

    .intro p {
        width: 90%;
        margin: 30px auto 0 auto;
        font-size: 24px;
        line-height: 32px;
    }


    /*explain*/
    .explain .box {
        margin-bottom: 30px;
    }

    .explain .box .icon {
        min-width: 50px;
        width: 50px;
        height: 50px;
        border-radius: 12px;
        margin-right: 16px;
    }

    .explain .box .text {
        font-size: 18px;
        line-height: 20px;
    }


    /*learning_intro*/
    .learning_intro {
        padding: 60px 0 140px 0;
    }

    .learning_intro .line {
        padding-bottom: 160px;
    }

    .learning_intro .line::after {
        bottom: 55px;
        height: 50px;
    }

    .learning_intro .line .text {
        margin: 0 0 50px 0;
        padding: 0 16px;
    }

    .learning_intro .line .text .top_title {
        font-size: 24px;
        margin-bottom: 50px;
    }

    .learning_intro .line .text .title {
        font-size: 22px;
        line-height: 30px;
        margin-bottom: 24px;
    }

    .learning_intro .line .text .description {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 14px;
    }

    .learning_intro .line .text p {
        font-size: 16px;
        line-height: 20px;
    }

    .learning_intro .line .text ul li {
        font-size: 16px;
        line-height: 20px;
    }

    .learning_intro .line .cards {
        padding-left: 16px;
    }

    .learning_intro .line .cards .card .card_cont {
        max-height: 210px;
        min-height: 210px;
        padding-bottom: 30px;
    }

    .learning_intro .line .cards .card .card_cont .title {
        height: 45px;
        font-size: 20px;
        line-height: 22px;
    }

    .learning_intro .line .cards .card .card_cont p {
        font-size: 14px;
        line-height: 16px;
    }

    .learning_intro .line .cards .card .card_cont a {
        font-size: 16px;
    }


    /*partners*/
    .partners .logos {
        padding: 40px 0;
    }

    .partners .top_title {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 50px;
    }

    .partners .logos .image {
        width: 100%;
        margin-bottom: 20px;
    }

    .partners .logos .image:nth-child(4), .partners .logos .image:nth-child(5) {
        margin-bottom: 20px;
    }

    .partners .logos .image img {
        width: 145px;
    }


    /*plan*/
    .plan {
        padding: 160px 0 100px 0;
    }

    .plan::before {
        top: 55px;
        height: 50px;
    }

    .plan .top_title {
        font-size: 24px;
        margin-bottom: 30px;
    }

    .plan .plan_card {
        padding: 40px;
    }

    .plan .plan_card .title {
        font-size: 22px;
    }

    .plan .plan_card .price {
        font-size: 65px;
    }

    .plan .plan_card .price span {
        font-size: 22px;
        margin: 18px 20px 0 0;
    }

    .plan .plan_card .price_explain {
        font-size: 18px;
        margin-bottom: 30px;
    }

    .plan .plan_card .offer {
        font-size: 20px;
        margin: 45px 0 30px 0;
    }

    .plan .plan_card ul li {
        font-size: 16px;
        padding-left: 45px;
    }

    .plan .plan_card .start {
        width: 140px;
        height: 35px;
        font-size: 18px;
    }

}

@media (max-width: 360px) {
    /*plan*/
    .plan .plan_card {
        padding: 35px 20px;
    }

}